# wsproxy

./: .gitignore  .gitmodules  README.md
doc/db-scheme/: schema.txt
doc/openclipart/: files  license
proxyclient/: pom.xml  run
proxyclient/src/main/java/de/slopjong/proxyclient/: ProxyClient.java
proxyservice/: pom.xml  proxyservice.komodoproject  redeploy
proxyservice/src/main/java/de/slopjong/proxyservice/: Database.java  ProxyService.java  ReceiveOrder.java  ReputationManager.java  ResponseQueue.java  ServiceCallback.java
proxyservice/src/main/resources/: readme  services.xml  store.db
